# ClinicaApi

ClinicaApi/: ClinicaApi.sln
ClinicaApi/ClinicaApi/: ClinicaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClinicaApi/ClinicaApi/Controllers/: ClinicaController.cs  MedicoController.cs  PacienteController.cs
ClinicaApi/ClinicaApi/Data/: ClinicaContext.cs
ClinicaApi/ClinicaApi/Migrations/: 20251118114105_InitialCreate.Designer.cs  20251118114105_InitialCreate.cs  20251118115232_InicialSetupRelacionamentos.Designer.cs  20251118115232_InicialSetupRelacionamentos.cs  20251118122036_Nova.Designer.cs  20251118122036_Nova.cs  20251118122512_Nova2.Designer.cs  20251118122512_Nova2.cs  ClinicaContextModelSnapshot.cs
ClinicaApi/ClinicaApi/Models/: Clinica.cs  Medico.cs  Paciente.cs
ClinicaApi/ClinicaApi/Properties/: launchSettings.json
